{
  "name": "Abhishek Prajapatt | Java Full Stack & Backend Developer.",
  "short_name": "Abhishek Dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Portfolio of Abhishek Prajapatt – Java Full Stack & Backend Developer",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/abhishekprajapatt.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
